:root {
    --header: Staatliches; 
    --p: Montserrat;
}

html {
    scroll-behavior: smooth;
  }

/* nav bar flex styling */
nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 100%;
}

nav a {
    color: black;
    font-weight: bold;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: var(--p);
}

nav a:hover {
    transform: scale(1.1);
}

/* header flex styling */
header {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 250px;
    background: rgb(238,174,202);
    background: linear-gradient(90deg, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 81%);
    box-shadow: 0px 0px 10px rgb(109, 157, 228);
}

.avatar {
    display: flex;
    align-self: flex-end;
    padding-right: 20px;
}

#circle-img{
    border-radius: 50%;
    width: 100px;
    box-shadow: 0px 0px 3px black;
}

h1 {
    font-family: var(--header);
    font-weight: 100;
    font-size: 50px;
    letter-spacing: none;
    margin-left: 20px;
}

.specialc {
    font-size: 80px;
}

h2 {
    font-family: var(--header);
    align-content: center;
    font-size: 40px;
    margin-left: 20px;
}

h3 {
    font-family: var(--p);
    align-content: center;
    margin-left: 20px;
}

/* main box positioning*/
main {
    display: flex;
    width: 100%;
    height: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

a:hover {
    text-shadow: 0 0 3px black;
}

hr {
    border: none;
    height: 5px;
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 81%);
}

/* rows created w in main */
.row1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 90%;
    height: auto;
    margin-top: 20px;
}

.row2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    height: auto;
    margin-top: 20px;
}

.row3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 90%;
    height: auto;
    margin-top: 20px;
}

/*about me section positioning in main*/
.about {
    width: 85%;
    font-family: var(--p);
}

/* project section positioning in main */
.projects {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    box-shadow: 5px 10px 18px rgb(109, 157, 228);
}

/*positioning first project to be larger than otherp*/
.mainp {
    display: block;
    height: 25%;
    width: 100%;
}

/* positiong smaller projects*/
.otherp {
    display: flex;
    flex-wrap: wrap;
    height: 50%;
    width: 100%;
}

/*creates columns for other p*/
.col {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 50%;
}

/* project gallery */
.project1 {
    display: block;
    height: 100%;
    width: 100%;
}

.project2,
.project3,
.project4,
.project5 {
    display: block;
    height: 50%;
    width: 100%;
}
/* overlay */
.project1,
.project2,
.project3,
.project4,
.project5 {
    position: relative;
    width: 100%;
}

.image {
    width: auto;
    height: 200px;
    object-fit: cover;
    object-position: top;
    transition: .5s ease;
    backface-visibility: hidden;
}

.middle {
    display: flex;
    flex-direction: row;
    position: absolute;
    transition: .5s ease;
    opacity: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.project1:hover .middle,
.project2:hover .middle,
.project3:hover .middle,
.project4:hover .middle,
.project5:hover .middle {
    opacity: 0.8;
    cursor: pointer;
}

.text {
    background-color: #94bbe9;
    color: black;
    font-size: 16px;
    font-family: var(--header);
    padding: 16px 32px;
    margin: 10px;
}

.text a {
    text-decoration: none;
}

/* contact info */
.contact {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.contact-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: var(--header);
}

.contact-links:hover {
    transform: scale(1.1);
}

/* CSS Media Queries */
@media screen and (max-width:800px) {

      .row2,
      .projects,
      .mainp,
      .otherp,
      .col,
      .contact {
        display: flex;
        flex-direction: column;
        width: 100%;
    } 

     main,
    .row1,
    .row2,
    .row3 {
        height: auto;
        padding: 5px;
        margin: 2px;
    }

    nav,
    .sidebar {
        display: none;
    }
}
